# The ID of your GitHub App
APP_ID=
WEBHOOK_SECRET=development

# Use `trace` to get verbose logging or `info` to show less
LOG_LEVEL=debug

# Public link for GitHub bot
APP_URL=

# Name for GitHub bot
APP_NAME=

# Go to https://smee.io/new set this to the URL that you are redirected to.
WEBHOOK_PROXY_URL=

# Organization Workspace URL for Monday.com
MONDAY_WORKSPACE_URL=

# API Key for Monday.com API
MONDAY_API_KEY=